<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>C | Galila - Software Engineer, Frontend Developer, UI/UX Designer</title>
    <meta name="title" content="Lance Cedric Galila - Software Engineer, Frontend Developer, UI/UX Designer">
    <meta name="description" content="Lance Cedric is an adaptable software engineer skilled in frontend web development, UI/UX, and graphic design. Detail-oriented & a self-driven learner and tech enthusiast.">
    <meta name="keywords" content="Lance Cedric Galila, software engineer, frontend developer, UI/UX designer, graphic design, web development">
    <meta name="author" content="Lance Cedric Galila">
    <meta property="og:title" content="Lance Cedric Galila - Software Engineer, Frontend Developer, UI/UX Designer">
    <meta property="og:description" content="Lance Cedric is an adaptable software engineer skilled in frontend web development, UI/UX, and graphic design. Detail-oriented & a self-driven learner and tech enthusiast.">
    <meta property="og:image" content="path/to/your/image.jpg">
    <meta property="og:url" content="https://cedricgalila.netlify.app/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lance Cedric Galila - Software Engineer, Frontend Developer, UI/UX Designer">
    <meta name="twitter:description" content="Lance Cedric is an adaptable software engineer skilled in frontend web development, UI/UX, and graphic design. Detail-oriented & a self-driven learner and tech enthusiast.">
    <meta name="twitter:image" content="path/to/your/image.jpg">
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
